<?xml version="1.0" encoding="utf-8"?>

<android.inputmethodservice.KeyboardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/KeyboardStyle"
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/key_board_padding"
        android:layout_alignParentBottom="true"
        android:keyPreviewLayout="@null"
        android:popupLayout="@layout/keyboard_popup_keyboard"
    />